<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_gridview"/>
    
    <GridView 
        android:id="@+id/gridview"
        android:gravity="center"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:layout_centerHorizontal="true"
        android:numColumns="3"
        android:columnWidth="200px"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"  />
    
    <!-- TextEdit 
    
    <RatingBar 
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"/>
        
        -->
        
</RelativeLayout>
